#jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/pmrdalive?allowPublicKeyRetrieval=true&useUnicode=true&character_set_server=utf-8&autoReconnect=true&useSSL=false
#jdbc.url = jdbc:mysql://localhost:3306/pmrdalive?useSSL=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = 
#jdbc.password =Webfarms@2310

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.CharSet =utf-8
hibernate.connection.characterEncoding = utf-8
hibernate.connection.useUnicode = true