jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/pmrda?allowPublicKeyRetrieval=true&useUnicode=true&character_set_server=UTF-8&autoReconnect=true&useSSL=false
jdbc.url = jdbc:mysql://localhost:3306/pmrdalive?allowPublicKeyRetrieval=true&useUnicode=true&character_set_server=UTF-8&autoReconnect=true&useSSL=false
jdbc.username = root
#jdbc.password = Webfarms@123
#jdbc.password =MySql@123
jdbc.password =Admin@123

hibernate.dialect = org.hibernate.dialect.MySQLDialect

hibernate.show_sql = true

hibernate.format_sql = true

hibernate.connection.CharSet =UTF-8

hibernate.connection.characterEncoding = UTF-8

hibernate.connection.useUnicode = true

#added by ravi

#server.servlet.session.cookie.same-site=lax
#server.session.cookie.http-only=true
#server.session.cookie.secure=true
#server.servlet.session.cookie.path= /pmrda