#jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/pmrda?allowPublicKeyRetrieval=true&useUnicode=true&character_set_server=utf-8&autoReconnect=true&useSSL=false
jdbc.username = root
#jdbc.password =root
#jdbc.password =Webfarms@2310
jdbc.password =MySql@123
#jdbc.password =A5Tb#8as*P
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.CharSet =utf-8
hibernate.connection.characterEncoding = utf-8
hibernate.connection.useUnicode = true